// CUP specification for a simple expression evaluator (w/ actions)
import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
terminal ERROR, SEMI, PLUS, MINUS, TIMES, DIVIDE, MOD, UMINUS, LPAREN, RPAREN;
terminal Integer NUMBER;

/* Non-terminals */
non terminal expr_list, expr_part;
non terminal Integer expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence left UMINUS;

/* The grammar */
expr_list ::= expr_list expr_part | expr_part ;

expr_part ::= expr:e {: System.out.println("gives " + e); :} SEMI | error SEMI;

expr ::= expr:e1 PLUS expr:e2
	{: RESULT = new Integer(e1.intValue() + e2.intValue()); :};


